# game-store-boxing-api

./: GameStore.postman_collection.json  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrada.json  game-store-boxing-api.sln  saida.json
src/GameStore.API/: Dockerfile  GameStore.API.csproj  GameStore.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/GameStore.API/Configuration/: ApiSettings.cs  ApiVersioningConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  HealthCheckConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/GameStore.API/Contracts/Reponses/: BoxResponse.cs  OrderResponse.cs  ProductResponse.cs
src/GameStore.API/Contracts/Requests/: BoxRequest.cs  OrderRequest.cs  ProductRequest.cs
src/GameStore.API/Controllers/: MainController.cs
src/GameStore.API/Controllers/V1/: AuthController.cs  BoxController.cs  OrderController.cs  PackingController.cs  ProductController.cs
src/GameStore.API/Mappers/: BoxMapper.cs  OrderMapper.cs  ProductMapper.cs
src/GameStore.API/Properties/: launchSettings.json
src/GameStore.BoxingService/: GameStore.BoxingService.csproj
src/GameStore.BoxingService/Properties/: launchSettings.json
src/GameStore.BoxingService/Services/: BoxService.cs  OrderService.cs  PackingService.cs  ProductService.cs
src/GameStore.Domain/: GameStore.Domain.csproj
src/GameStore.Domain/Common/: PaginatedResponse.cs
src/GameStore.Domain/DTOs/: BoxAllocation.cs  BoxDTO.cs  OrderDTO.cs  OrderPackingRequestDTO.cs  OrderPackingResponseDTO.cs  OrderResponse.cs  ProductDTO.cs
src/GameStore.Domain/Interfaces/: IAspNetUser.cs
src/GameStore.Domain/Models/: Box.cs  EntityBase.cs  Order.cs  Product.cs
src/GameStore.Domain/Notifications/: Notification.cs  Notifier.cs
src/GameStore.Identity/: GameStore.Identity.csproj
src/GameStore.Identity/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityMessages.cs
src/GameStore.Identity/Interfaces/: IAuthService.cs
src/GameStore.Identity/Properties/: launchSettings.json
src/GameStore.Identity/Services/: AuthService.cs
src/GameStore.Identity/ViewModels/: AssignRolesAndClaimsViewModel.cs  UserViewModel.cs
src/GameStore.Infrastructure/: GameStore.Infrastructure.csproj
src/GameStore.Infrastructure/Context/: DataContext.cs  DataContextFactory.cs
src/GameStore.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IdentitySeedConfiguration.cs
src/GameStore.Infrastructure/Mappings/: BoxMapping.cs  EntityBaseMapping.cs  OrderMapping.cs  ProductMapping.cs
src/GameStore.Infrastructure/Redis/: RedisConnection.cs
src/GameStore.Infrastructure/Repositories/: BoxRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
src/GameStore.Infrastructure/UoW/: UnitOfWork.cs
src/GameStore.Messaging/: GameStore.Messaging.csproj
src/GameStore.SharedServices/: GameStore.SharedServices.csproj
test/GameStore.API.Tests/: GameStore.API.Tests.csproj
test/GameStore.BoxingService.Tests/: GameStore.BoxingService.Tests.csproj
test/GameStore.Domain.Tests/: GameStore.Domain.Tests.csproj
test/GameStore.Infrastructure.Tests/: GameStore.Infrastructure.Tests.csproj
(+53 files in other folders)
